{
  "version": 2,
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "DATABASE_URL": "postgresql://postgres:TopupGames2024!@db.pyjtknqykqxhwulntokd.supabase.co:5432/postgres",
    "DIRECT_URL": "postgresql://postgres:TopupGames2024!@db.pyjtknqykqxhwulntokd.supabase.co:5432/postgres",
    "NEXTAUTH_SECRET": "topup-games-secret-key-2024-secure-random-string",
    "MIDTRANS_SERVER_KEY": "SB-Mid-server-xxxxxxxxxxxxxxxx",
    "MIDTRANS_CLIENT_KEY": "SB-Mid-client-xxxxxxxxxxxxxxxx",
    "MIDTRANS_IS_PRODUCTION": "false"
  }
}
